export MER_ROOT=/srv/mer
export PLATFORM_SDK_ROOT=$MER_ROOT
export VENDOR="motorola"
export DEVICE="quark"
export PORT_ARCH="armv7hl"

export ROOMSERVICE_BRANCHES="stable/cm-12.1-YOG7D"
export HYBRIS_BRANCH="hybris-12.1"
export SAILFISH_VERSION=2.0.5.6

export ANDROID_ROOT=$HOME/dev/sailfish/hadk
export HABUILD_ROOT=$MER_ROOT/sdks/ubuntu
export MER_TMPDIR=$MER_ROOT/tmp
export OBS_ROOT=$MER_ROOT/OBS
export HYBRIS_MW_ROOT=$ANDROID_ROOT/hybris/mw/


alias croot="cd $ANDROID_ROOT"
